{
  "name": "pre-onboarding-11th-4",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^8.2.0"
  },
  "scripts": {
    "start": "concurrently \"cd client && npm start\" \"cd assignment-api && npm install && npm start\""
  }
}
